management.endpoints.web.exposure.include =*
management.info.env.enabled = true
#management.endpoints.web.exposure.exclude =health
info.app.name = Kuraz Demo Application
info.app.description = This is trial demo application
info.app.version = 1.0.0  

#SECURITY PROPERTIES
spring.security.user.name = biruk
spring.security.user.password = password

#CUSTOM PROPERTIES

coach.name = Bkman
team.name = kuraztech

#CORE PROPERTIES
# Log levels severity mapping

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.com.KurazDeMoApplication=INFO

#Log file name
logging.file=my-stuff.log

#WEB PROPERTIES
#HTTP server port
server.port=7070

#Context path of the application
server.servlet.context-path=/myapp

#Default HTTP session time out
server.servlet.session.timeout=15m

#DATA PROPERTIES
#JDBC URL of the database
spring.datasource.url=jdbc:mysql:/localhost"3306/ecommerce
#Login username of the database
spring.datasource.username=biruk

#LOgin password of the database
spring.datasource.password=mypass